<resources>
    <string name="app_name">MiProyecto</string>
    <string name="title_activity_records">RecordsActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_calendario">activity_calendario</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
