<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagenbackground"
    tools:context="com.example.sergio.miproyecto.MainActivity">


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:srcCompat="@mipmap/logo" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="312dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <Button
            android:id="@+id/MisEquipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis equipos favoritos" />

        <Button
            android:id="@+id/Liga_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liga española" />

        <Button
            android:id="@+id/Liga_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liga francesa" />

        <Button
            android:id="@+id/Liga_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liga inglesa" />

        <Button
            android:id="@+id/Liga_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liga italiana" />

        <Button
            android:id="@+id/Liga_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liga alemana" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="62dp"
        android:text="Consultas deportivas"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        tools:textColor="@android:color/background_light" />

</android.support.constraint.ConstraintLayout>
