<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/fondoitem">

    <TextView
        android:id="@+id/Nombrequipo"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:text="NombreEquipo"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/dpuntos"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Puntos"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/background_dark" />

    <LinearLayout
        android:id="@+id/susdatos"
        android:layout_width="153dp"
        android:layout_height="139dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/djugados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugados"
            tools:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/dganados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganados"
            tools:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/dempatados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empatados"
            tools:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/dperdidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perdidos"
            tools:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/dcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goles en contra"
            tools:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/dfav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goles Favorables"
            tools:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/dg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diferencia de goles"
            tools:textColor="@android:color/background_dark" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/esFav"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="agregar a favoritos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.847" />

</android.support.constraint.ConstraintLayout>